# .env

# Flask Configuration
SECRET_KEY=your_secret_key_here
JWT_SECRET_KEY=your_jwt_secret_key_here

# Database Configuration
DATABASE_URI=sqlite:///budget_app.db
# For PostgreSQL, use:
# DATABASE_URI=postgresql://username:password@localhost:5432/your_database

# Plaid API Configuration
PLAID_CLIENT_ID=674baed10feadb0019e09fa5
PLAID_SECRET=d90fb3b19d7856b3f5b387fa30823f
PLAID_ENV=sandbox  # Options: 'sandbox', 'development', 'production'
